<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CastroLuisCarlos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            display: grid;
            grid-auto-columns: 1fr fit-content(800px) 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav nav"
            ". content .";
        }
        nav{
            grid-area: nav;
        }
        #contenido{
            grid-area:content;
            display:grid ;
            grid-auto-columns: 1fr 1fr;
            grid-auto-rows: auto;
            grid-template-areas:
            "titulo ." 
            "parrafo logo"
            "parrafo logo";
        }
        p{
            grid-area: parrafo;
        }
        #logo{
            grid-area: logo;
        }
        h1{
            grid-area: titulo;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="Hockey.html">Hockey<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="EHL.html">EHL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="NHL.html">NHL<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="STICK.html">STICK<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="PUCK.html">PUCK<span class="sr-only">(current)</span></a>
        </li>
    </div>
    </nav>
    
    <div id="contenido">
        <h1>EHL</h1>
        <p>La Euroliga Masculina de Hockey Hierba (Euro Hockey League o EHL en idioma inglés) es la máxima competición de hockey sobre 
        hierba a nivel de clubes en Europa, en categoría masculina. Se disputa anualmente, bajo la organización de la Federación Europea
        de Hockey. El torneo con su actual denominación y formato se creó en 2007, como continuador de la antigua Copa de Europa 
        (en inglés: European Cup).
        La primera edición del Torneo Europeo de Campeones fue organizada en 1969 por el club RTHC Wellington de Bruselas, con motivo
        de su 40º aniversario. Tomaron parte los campeones nacionales de ocho países: Club Egara (España), MDA Roma (Italia), 
        SV Kampong (Países Bajos), Royal Léopold Club (Bélgica), KS Warta Poznań (Polonia), FC Lyon (Francia) y Slavoj Vyšehrad 
        (Checoslovaquia); con la ausencia del campeón de Alemania del Este, reemplazado por el Lille francés.​ Resultó vencedor el 
        Club Egara, que participaba en condición de campeón de España (Copa del Generalísimo) al no existir todavía la actual liga 
        española.​ Hasta el año 1973 se disputó como torneo no oficial, para denominarse Copa de Europa de Campeones desde esa temporada
        hasta el año 2007, donde toma su actual denominación.</p>
        <img id="Logo" src="imagenes/EHL.png" alt="Logo">
        
    </div>
    <!-- Código de javascript de bootstrap necesario para que funcionen los dropdowns -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>
</html>