<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CastroLuisCarlos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            display: grid;
            grid-auto-columns: 1fr fit-content(800px) 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav nav"
            ". content .";
        }
        nav{
            grid-area: nav;
        }
        #contenido{
            grid-area:content;
            display:grid ;
            grid-auto-columns: 1fr 1fr;
            grid-auto-rows: auto;
            grid-template-areas:
            "titulo ." 
            "parrafo logo"
            "parrafo logo";
        }
        p{
            grid-area: parrafo;
        }
        #logo{
            grid-area: logo;
        }
        h1{
            grid-area: titulo;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="Hockey.html">Hockey<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="EHL.html">EHL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="NHL.html">NHL<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="STICK.html">STICK<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="PUCK.html">PUCK<span class="sr-only">(current)</span></a>
        </li>
    </div>
    </nav>
    
    <div id="contenido">
        <h1>PUCK</h1>
        <p>Conocido en español como tejo, disco o pastilla, el puck es el elemento fundamental de diversos deportes, siendo el más
        conocido el hockey sobre hielo. Se emplea golpeándolo mediante el palo, con el objetivo de introducirlo en la portería 
        contraria.
        El disco de hockey sobre hielo fue creado en 1877 por William F. Robertson, cortando una pelota dos veces, para evitar el incesante rebote que una bola esférica ocasionaba, saliendo en numerosas ocasiones disparada hacia el público.
        La máxima velocidad registrada por un disparo de un disco de hockey fue de 170 kilómetros por hora (105,4 mph).
        La cadena de televisión Fox, con el fin de hacer que los partidos de la NHL fueran más sencillos de seguir por la televisión, inventó el denominado FoxTrax, un puck que incluía LEDs en su fabricación.
        La NHL, la liga profesional norteamericana, no exigió la regularización en su fabricación hasta la temporada 1990-91, aunque sus dimensiones y su peso fueron estandarizados medio siglo antes, en 1940, por medio de Art Ross.</p>
        <img id="Logo" src="imagenes/puck.jpg" alt="Logo">
        
    </div>
    <!-- Código de javascript de bootstrap necesario para que funcionen los dropdowns -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>
</html>