<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CastroLuisCarlos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            display: grid;
            grid-auto-columns: 1fr fit-content(800px) 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav nav"
            ". content .";
        }
        nav{
            grid-area: nav;
        }
        #contenido{
            grid-area:content;
            display:grid ;
            grid-auto-columns: 1fr 1fr;
            grid-auto-rows: auto;
            grid-template-areas:
            "titulo ." 
            "parrafo logo"
            "parrafo logo";
        }
        p{
            grid-area: parrafo;
        }
        #logo{
            grid-area: logo;
        }
        h1{
            grid-area: titulo;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="Hockey.html">Hockey<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="EHL.html">EHL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="NHL.html">NHL<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="STICK.html">STICK<span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item active">
            <a class="nav-link" href="PUCK.html">PUCK<span class="sr-only">(current)</span></a>
        </li>
    </div>
    </nav>
    
    <div id="contenido">
        <h1>STICK</h1>
        <p>Un palo de hockey o stick es el principal utensilio para jugar en el hockey. Este puede ser de madera o plástico con forma de j y sirve para golpear el disco de hockey. Antes de que los adultos jueguen con palos de 36 pulgadas, pero luego aparecieron otras medidas, entre ellas la de 37,5 pulgadas, que junto con el de 36 veces desde aproximadamente el año 2000 la mayor parte de los palos usados ​​en el mundo. el único material aceptado fue la madera. Los palos se fabrican principalmente en India y Pakistán, países que además eran los líderes mundiales del deporte, con madera del árbol de la mora. La madera del árbol se curvaba en grandes prensas al vapor, para fabricar la parte inferior de la j, también llamada pipa. Luego, al mango se le insertaba la pipa en el extremo.

En los años 1980 la madera es reemplazada por sintético. Los palos se componen por una mezcla de fibra de vidrio, kevlar, y carbón. A diferencia con los palos de madera tradicionales, son más duros y livianos, lo que le confiere a la pelota una mayor velocidad. Como la energía cinética de una pelota dependiente del cuadrado de la velocidad, eso ha obligado a las medidas de seguridad, especialmente a proteger mejor a los porteros.

Por otra parte los palos de sintético sin modificaciones en la fabricación. Los palos también pueden romperse, además están ellos al desgaste de la curva.</p>
                <img id="Logo" src="imagenes/stick.jpg" alt="Logo">
        
    </div>
    <!-- Código de javascript de bootstrap necesario para que funcionen los dropdowns -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>
</html>